NODE_ENV=production
MONGODB_URI=mongodb+srv://vaagaiauto:Q1tPvwZZXciu8yZN@vaagaiauto.rgunucw.mongodb.net/VaagaiAuto?retryWrites=true&w=majority&appName=VaagaiAuto
JWT_SECRET=your_jwt_secret_here
PORT=3000

